# EBook

./: EBookLiteracy.sln
Client/project/: index.html  package-lock.json  package.json
Client/project/src/: App.tsx
src/EBook.Application/: EBook.Application.csproj
src/EBook.Application/Dtos/: BookCreateDto.cs  BookDtoForById.cs  BookGetDto.cs  BookUpdateDto.cs  GenreCreateDto.cs  GenreGetDto.cs  GenreUpdateDto.cs  LanguageCreateDto.cs  LanguageGetDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs  ReviewCreateDto.cs  ReviewGetDto.cs  RoleCreateDto.cs  RoleGetDto.cs  UserCreateDto.cs  UserGetDto.cs
src/EBook.Application/Dtos/Pagination/: GetPageModel.cs  PageModel.cs
src/EBook.Application/Interfaces/: IBookRepository.cs  IGenreRepository.cs  ILanguageRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/EBook.Application/Services/: MapService.cs
src/EBook.Application/Services/Helpers/: ITokenService.cs  TimeHelper.cs  TokenService.cs
src/EBook.Application/Services/Helpers/Security/: PasswordHasher.cs
src/EBook.Application/Services/ServiceImplementations/: AuthService.cs  BookService.cs  GenreService.cs  LanguageService.cs  ReviewService.cs  RoleService.cs  UserService.cs
src/EBook.Application/Services/ServiceInterfaces/: IAuthService.cs  IBookService.cs  IGenreService.cs  ILanguageService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs
src/EBook.Application/Settings/: JwtAppSettings.cs
src/EBook.Core/Errors/: AuthException.cs  BaseException.cs  CannotUseSamePasswordException.cs  DatabaseException.cs  DuplicateEntryException.cs  EmailNotValidatedException.cs  EntityNotFoundException.cs  ForbiddenException.cs  ImageFileUnexpectedException.cs  InvalidArgumentException.cs  InvalidImageException.cs  InvalidStateException.cs  MailSendingException.cs  NoConnectionException.cs  (+7 more)
src/EBook.Infrastructure/: EBook.Infrastructure.csproj
src/EBook.Presentation/: EBook.Presentation.csproj  EBook.Presentation.http  Program.cs  appsettings.Development.json
src/EBook.Presentation/Configurations/: DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  JwtConfiguration.cs  JwtSettingsConfiguration.cs  SerilogConfiguration.cs
src/EBook.Presentation/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BookEndpoint.cs  GenreEndpoints.cs  LanguageEndpoint.cs  ReviewEndpoint.cs  RoleEndpoints.cs  UserEndpoints.cs
src/EBook.Presentation/Extensions/: AuthenticationExtension.cs  ServiceCollectionExtensions.cs  SwaggerExtension.cs
src/EBook.Presentation/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/EBook.Presentation/Properties/: launchSettings.json
(+101 files in other folders)
